/* ═══════════════════════════════════════════════════════════════
   CINTA SIMPLE - Single Voice Version
   Simplified architecture to work around Cmajor compiler limitations
   ═══════════════════════════════════════════════════════════════ */

namespace cinta_simple
{
    import FMEngine;
    import TapeEngine;
    import AnalogEngine;
    import TextureRack;
}

graph CINTA_Simple [[ main ]]
{
    // MIDI Input
    input event (std::notes::NoteOn, std::notes::NoteOff, std::notes::PitchBend) midiIn;
    
    // Audio Output
    output stream float<2> audioOut;
    
    // Engine Parameters
    input event float fm_ratio, fm_depth, fm_feedback, fm_level;
    input event float tape_sound, tape_wow, tape_flutter, tape_level;
    input event float analog_wave, analog_detune, analog_filter, analog_reso, analog_level;
    
    // Envelope Parameters
    input event float amp_attack, amp_decay, amp_sustain, amp_release;
    
    // Texture Parameters
    input event float tape_age, vinyl_amount, tube_drive, room_size, crush_bits;
    
    // Master Parameters
    input event float master_volume;
    
    // Nodes - Single voice of each engine
    node
    {
        fmEngine = cinta_simple::FMEngine::FMSynth;
        tapeEngine = cinta_simple::TapeEngine::TapeSynth;
        analogEngine = cinta_simple::AnalogEngine::AnalogSynth;
        textureRack = cinta_simple::TextureRack::TextureProcessor;
    }
    
    // Connections
    connection
    {
        // MIDI to all engines
        midiIn -> fmEngine.midiIn;
        midiIn -> tapeEngine.midiIn;
        midiIn -> analogEngine.midiIn;
        
        // FM Engine parameters
        fm_ratio -> fmEngine.fm_ratio;
        fm_depth -> fmEngine.fm_depth;
        fm_feedback -> fmEngine.fm_feedback;
        fm_level -> fmEngine.fm_level;
        
        // Tape Engine parameters
        tape_sound -> tapeEngine.tape_sound;
        tape_wow -> tapeEngine.tape_wow;
        tape_flutter -> tapeEngine.tape_flutter;
        tape_level -> tapeEngine.tape_level;
        
        // Analog Engine parameters
        analog_wave -> analogEngine.analog_wave;
        analog_detune -> analogEngine.analog_detune;
        analog_filter -> analogEngine.analog_filter;
        analog_reso -> analogEngine.analog_reso;
        analog_level -> analogEngine.analog_level;
        
        // Envelope parameters to all engines
        amp_attack -> fmEngine.amp_attack;
        amp_decay -> fmEngine.amp_decay;
        amp_sustain -> fmEngine.amp_sustain;
        amp_release -> fmEngine.amp_release;
        
        amp_attack -> tapeEngine.amp_attack;
        amp_decay -> tapeEngine.amp_decay;
        amp_sustain -> tapeEngine.amp_sustain;
        amp_release -> tapeEngine.amp_release;
        
        amp_attack -> analogEngine.amp_attack;
        amp_decay -> analogEngine.amp_decay;
        amp_sustain -> analogEngine.amp_sustain;
        amp_release -> analogEngine.amp_release;
        
        // Mix all engines together
        let mixedSignal = fmEngine.audioOut + tapeEngine.audioOut + analogEngine.audioOut;
        
        // Send to texture rack
        mixedSignal -> textureRack.audioIn;
        
        // Texture parameters
        tape_age -> textureRack.tape_age;
        vinyl_amount -> textureRack.vinyl_amount;
        tube_drive -> textureRack.tube_drive;
        room_size -> textureRack.room_size;
        crush_bits -> textureRack.crush_bits;
        
        // Master volume and output
        let finalSignal = textureRack.audioOut * master_volume;
        finalSignal -> audioOut;
    }
}
